management.security.enabled=false
server.port=8081


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.metrics.tags.application=exampleapp